{
  "name": "lsc",
  "version": "1.0.0-0",
  "description": "An io.js compatible implementation of the lambdascript compiler",
  "repository": "https://github.com/NickHeiner/lambdascript/",
  "scripts": {
    "pretest": "tslint -c tslint.json -f test/**/*.ts *.ts lib/**/*.ts && jison lambda.jison && tsc -p . && tsc -p test/e2e",
    "test": "tape test/**/*.js | tap-difflet",
    "prepublish": "tsd reinstall"
  },
  "devDependencies": {
    "jison": "^0.4.15",
    "q": "^1.4.1",
    "tap-difflet": "^0.3.0",
    "tape": "^4.0.1",
    "tmp": "0.0.26",
    "tsc": "^1.20150623.0",
    "tsd": "^0.6.3",
    "tslint": "^2.1.1"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "flat": "^1.6.0",
    "lodash": "^3.10.0",
    "minimist": "^1.1.1",
    "nconf": "^0.7.1",
    "strip-ansi": "^3.0.0",
    "through2": "^2.0.0",
    "traverse": "^0.6.6"
  }
}
